spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/HRMSDatabase3
spring.datasource.username=postgres
spring.datasource.password=358692
spring.jpa.properties.javax.persistence.validation.mode = none

spring.devtools.livereload.port=35730